# library-demo

lib/: pom.xml
lib/src/main/java/xyz/hhjian/lib/: LibApplication.java  StartupAfterLibApplication.java
lib/src/main/java/xyz/hhjian/lib/configs/cros/: CorsConfig.java
lib/src/main/java/xyz/hhjian/lib/configs/druid/: DruidConfig.java  DruidSettings.java  DruidStatWebServlet.java  DruidWebStatFilter.java
lib/src/main/java/xyz/hhjian/lib/configs/mybatisplus/: MyBatisPlusConfig.java
lib/src/main/java/xyz/hhjian/lib/configs/security/: JwtAuthenticationTokenFilter.java  JwtUserDetails.java  JwtUserDetailsServiceImpl.java  TokenSetting.java  WebSecurityConfig.java
lib/src/main/java/xyz/hhjian/lib/configs/swagger/: SwaggerConfig.java
lib/src/main/java/xyz/hhjian/lib/configs/validation/: ValidateionConfig.java
lib/src/main/java/xyz/hhjian/lib/configs/web/: WebConfig.java
lib/src/main/java/xyz/hhjian/lib/constant/: Constants.java
lib/src/main/java/xyz/hhjian/lib/controller/advice/: ExceptionAdvice.java
lib/src/main/java/xyz/hhjian/lib/controller/auth/: AuthController.java
lib/src/main/java/xyz/hhjian/lib/controller/back/: AdminController.java
lib/src/main/java/xyz/hhjian/lib/controller/front/: BookController.java  UserController.java
lib/src/main/java/xyz/hhjian/lib/convert/: BookStatusConverter.java  DouBanDTOConverter.java  OrderStatusConverter.java  RoleConverter.java
lib/src/main/java/xyz/hhjian/lib/entity/bo/: BookBO.java  LoginBO.java  RegisterBO.java
lib/src/main/java/xyz/hhjian/lib/entity/domain/: Book.java  Order.java  User.java
lib/src/main/java/xyz/hhjian/lib/entity/dto/: BookInfoDTO.java  DouBanDTO.java  OrderInfoDTO.java  Result.java  TokenInfoDTO.java  UserInfoDTO.java
lib/src/main/java/xyz/hhjian/lib/entity/enums/: BookStatusEnum.java  OrderStatusEnum.java  RoleEnum.java
lib/src/main/java/xyz/hhjian/lib/exception/: BookException.java  ValidateException.java
lib/src/main/java/xyz/hhjian/lib/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
lib/src/main/java/xyz/hhjian/lib/schedule/: AddBookSchedule.java
lib/src/main/java/xyz/hhjian/lib/service/: AuthService.java  BookSerivce.java  DoubanService.java  OrderService.java  UserService.java
lib/src/main/java/xyz/hhjian/lib/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
lib/src/main/java/xyz/hhjian/lib/utils/: JsonUtil.java  JwtTokenUtil.java  ResultUtil.java
lib/src/main/resources/: application-dev.yml  application.yml
lib/src/main/resources/configs/db/: dropMysqlData.sql  initMysqlTable.sql
lib/src/main/resources/configs/i18n/validation/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
lib/src/test/java/xyz/hhjian/lib/: DemoTest.java  LibApplicationTests.java  MapperTest.java  SuiteTest.java
lib/src/test/java/xyz/hhjian/lib/controller/auth/: AuthControllerTest.java
lib/src/test/java/xyz/hhjian/lib/controller/back/: AdminControllerTest.java
lib/src/test/java/xyz/hhjian/lib/controller/front/: BookControllerTest.java  UserControllerTest.java
libdata/: README.md  scrapy.cfg
libdata/libdata/: __init__.py  items.py  middlewares.py  pipelines.py  settings.py
libdata/libdata/data/: book_href.csv  tag.csv
libdata/libdata/main/: main.py
libdata/libdata/spiders/: BookHrefSpider.py  BookInfoSpider.py  TagSpider.py
libdata/libdata/test/: test.py
libhtml/: index.html
libhtml/static/css/: app.505a730b1dab4bd03db0dd6650d0bc4a.css  app.ddf2deba1a9d1b0e47155c8330d006af.css
libhtml/static/js/: app.1c50bc973219d2f2c3d3.js  app.1c50bc973219d2f2c3d3.js.map  app.def1a0f7b0e8f4b34b63.js  app.def1a0f7b0e8f4b34b63.js.map  manifest.69d8300cb71ebaad9efd.js  manifest.69d8300cb71ebaad9efd.js.map  manifest.a6a159a1fd5dbd967204.js  manifest.a6a159a1fd5dbd967204.js.map  vendor.b6808b0e6f767c15335e.js
